/** PALETTE
  *
  * Primary: #c0d4f7 (pale blue)
  * Contrast:#0F3577 / 15, 53, 119(dark blue)
  * Good: #2EB82E (green)
  * Bad: #E60000 (red)
  * Bubble 1: rgba(15, 53, 119,0.1) (alternative pale blue)
  * Bubble 2: #D9EAD3 (pale green)
  * 
  **/

/* General Styling */

#chatWrapper {
    z-index: 10000;
    pointer-events: none;
	font-size: 1em;
}

#groupsBox , .chatBox, .chatBox * { pointer-events: auto; z-index: 10000; }

/* Chat Boxes */

.chatBox  {
    width: 340px;
    background: white;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
    position: fixed;
    bottom: 0px;
    border-radius: 2px 2px 0px 0px;
}

	.chatBox_title, .groupsBox_title {
		padding-top: 2px;
		padding-left: 10px;
		text-align: left;
		width: 100%;
		height: 25px;
		background: #c0d4f7;
		color: #0F3577;
		border-radius: 2px 2px 0px 0px;
		cursor: pointer;
	}

		button.chatBox_closer, button.chatBox_minimizer	{
			float: right;
			background: none;
			border: none;
			height: 16px;
			width: 16px;
			padding: 0px;
			line-height: 0px;
			border-radius: 10px;	
			padding-bottom: 3px;
			margin-top: 3px;
      margin-right: 5px;
      cursor: pointer
		}
		
			button.chatBox_closer:hover, button.chatBox_minimizer:hover {
				padding-top: 1px;
			}

.chatBox_content {
    width: 100%;
    height: 300px;
    padding: 10px;
    background: white;
    overflow-y: auto;
    overflow-x: hidden;
}

.chatBox_input {
    width: 100%;
    height: 70px;
    border-top: 1px solid #c0d4f7;
    background: #c0d4f7;
}

	.chatBox_input textarea {
		float: left;
		width: 270px;
		height: 100%;
		border: none;
		padding: 10px;
		padding-left: 27px;
	}

	.chatBox_input button {
		float: left;
		width: 70px;
		height: 70px;
		border: none;
		background: #c0d4f7;
		color: #0F3577;
  }
  .chatBox_input .characterCount {
    font-size: 0.8em
  }

/* ChatBox Shower */ 

.chatBox_shower, #groupsBox .groupsBox_shower  {
    height: 20px;
    background-color: #c0d4f7;
}
.chatBox_shower .shower_title, #groupsBox .groupsBox_shower .shower_title, .groupsBoxTitle_title, .chatBox_title .chatBoxTitle_title {
    text-align: center;
    width: 80%;
    background: none;
    float: left;
    cursor: pointer;
    text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;	
}

/* Groups Box */


#groupsBox {
    max-height: 90%;
    overflow-y: auto;
    width: 200px;
    background: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
    position: fixed;
    bottom: 0px;
    border-radius: 2px 2px 0px 0px;
    right: 10px;
}

#groupsBox .groupsBox_content {
    width: 100%;
    height: inherit;
    padding: 10px;
    background: white;
    overflow-y: hidden;
    overflow-x: hidden;
}

	.group-item {
		cursor: pointer;
		border: 1px solid rgba(15, 53, 119,0.1);
		background-color: white;
		color: rgb(15, 53, 119);
		padding: 3px;
		margin: 3px;
		font-size: 0.8em;
	}

    .group-item:hover {
			border: 1px solid rgba(15, 53, 119,0.1);
			background-color: rgba(15, 53, 119,0.05);
		}
			
		.group-item.openChatBox {
			border: 1px solid rgba(15, 53, 119,0.3);
			background-color: rgba(15, 53, 119,0.1);
		}

	.groupHR {
		background: white;
		border: none;
		border-bottom: 1px solid #eee;
		text-align: center;
		font-size: 0.8em;
		padding-bottom: 0px;
		margin-bottom: 15px;
	}


/* Speech bubbles */

.chatMessage {
 font-size: 0.8em;
 margin-top: 30px;
}

	.chatMessage .msg_user {
	margin-left: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	cursor: pointer;
	}
  .chatMessage.no_avatars .msg_user {
    margin-left: 8px!important
  }
		.chatMessage.userPoster .msg_user {
		margin-left: 10px;
		}

			.chatBox .chatBox_content .chatMessage .msg_user .label {
			  font-size: 0.8em;
      }
      .label-username {
        color: #878190;
      }

		.chatMessage.userPoster .msg_user {
		margin-right: 0px;
		}

	.chatMessage .bubble {
		position: relative;
		margin-left: 25px;
		width: 240px;
		padding: 5px;
		background: rgba(15, 53, 119,0.1);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
  }
  
  .large_bubble, .large_bubble ~ .msg_user {
    width: 290px!important;
    margin-left: 10px!important
  }
  .large_bubble ~ .msg_footer {
    margin-right: 10px!important
  }

	.chatMessage.otherPoster .bubble {
		margin-left: 65px;
  }
	
		.chatMessage .bubble p:not(:first-child) {
			margin-top: 8px;
		}
		.chatMessage.userPoster .bubble {
			background: #D9EAD3;
			margin-left: 10px;
		}

		.chatMessage .bubble.gotlike_1  { box-shadow: 0px 0px 5px rgba(20,170,20,0.1); }
		.chatMessage .bubble.gotlike_2  { box-shadow: 0px 0px 5px rgba(20,170,20,0.2); }
		.chatMessage .bubble.gotlike_3  { box-shadow: 0px 0px 5px rgba(20,170,20,0.3); }
		.chatMessage .bubble.gotlike_4  { box-shadow: 0px 0px 5px rgba(20,170,20,0.4); }
		.chatMessage .bubble.gotlike_5  { box-shadow: 0px 0px 5px rgba(20,170,20,0.5); }
		.chatMessage .bubble.gotlike_6  { box-shadow: 0px 0px 5px rgba(20,170,20,0.6); }
		.chatMessage .bubble.gotlike_7  { box-shadow: 0px 0px 5px rgba(20,170,20,0.7); }
		.chatMessage .bubble.gotlike_8  { box-shadow: 0px 0px 5px rgba(20,170,20,0.8); }
		.chatMessage .bubble.gotlike_9  { box-shadow: 0px 0px 5px rgba(20,170,20,0.9); }

		.chatMessage.otherPoster .bubble:after {
			content: "";
			position: absolute;
			top: 4px;
			left: -12px;
			border-style: solid;
			border-color: transparent rgba(15, 53, 119,0.1);
			display: block;
			width: 0;
			z-index: 1;
			border-width: 9px 12px 9px 0px;
		}

		.chatMessage.userPoster .bubble:after {
			content: "";
			position: absolute;
			top: 4px;
			right: -11px;
			border-style: solid;
			border-color: transparent #D9EAD3;
			display: block;
			width: 0;
			z-index: 1;
			border-width: 9px 0px 9px 12px;
		}
		
		.bubble ul,.bubble ol {
			margin-left: 2em;
		}
		
	.chatMessage .msg_footer {
	font-size: 0.7em;
	width: 100%;
	text-align: right;
	float: right;
	margin-top:3px;
	margin-right: 5px;
	vertical-align: top;
	}
	
		.chatMessage.userPoster .msg_footer {
			margin-right: 55px;
		}

		.msg_footer .msg_time {
			margin-right: 5px;
			display: inline-block;
		vertical-align: top;
		}

		.msg_footer .flagMessage,.msg_footer .copyMessage,.msg_footer .deleteMessage,.msg_footer .flagMessage,.msg_footer .likeMessage, .msg_footer .showInfo {
			margin-right: 5px;
			cursor: pointer;
			color: #aaa;
			font-size: 1.2em;
			display: inline-block;
			vertical-align: top;
		}

		.msg_footer .likeNumberCont {
			color: #aaa;
			position: relative;
			top: 1px;
			padding-right: 1px;
		}

		.msg_footer .flagMessage:hover,.msg_footer .deleteMessage:hover,.msg_footer .likeMessage:hover {
			padding-top: 1px;
			color: black;
		}
		.msg_footer .likeMessage.liked, .msg_footer .likeNumberCont.liked {
			cursor: default;
			color: #2EB82E;
		}
		.msg_footer .flagMessage.flagged {
			cursor: default;
			color: #E60000;
		}
		.msg_footer .likeMessage.liked:hover,.msg_footer .flagMessage.flagged:hover {
			padding-top: 0px;
		}

/* System Messages */

/*
	.chatMessage.systemPoster .msg_footer {
	display: none;
	}
*/

	.chatMessage.systemPoster .msg_user {
	display: none;
	}

	.chatMessage.systemPoster .bubble {
		background: #fff;
		margin-left: 0px;
		width: 100%;
		font-style: italic;
	}


/* Large Text */

#chatWrapper_boxes.largeText { font-size: 1.2em; }
#chatWrapper_boxes.largeText .chatBox_input textarea {	font-size: 0.9em; }	
#chatWrapper_boxes.largeText .chatBox_input button { font-size: 0.9em; }

/* Mentions */

  .mentionsUser {
    background-color: #e9ff32!important
  }

	.mentionedInChat .bubble {
		box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	}
	
	.chatMention {
		font-weight: bold;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		padding: 2px;
	}

	.mentionedInChat:hover .chatMention {
		background: rgba(0,0,0,0.3);
		border-radius: 5px;
		color: white;
	}

    .chatBoxMentionNav {
		position: absolute;
		width: 20px;
		height: 100px;
		bottom: -44px;
        left: 5px;
		-webkit-user-select: none;
	}

    	.mentionNav_up, .mentionNav_down {
			width: 19px;
			height: 19px;
			float: left;
            padding: 2px;
            margin-bottom: 5px;
			display: block;
            color: #ccc;
            cursor: pointer;
		}
    	.mentionNav_up:hover, .mentionNav_down:hover {
			padding-top: 3px;
		}

.user_avatar {
  padding: 0;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.user_avatar .user-not-found {
  background: #3B2269;
  color: white;
  border-radius: 100%;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 2.5em;
  margin-top: 5px;
}

.user_avatar .herobox {
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 100%;
}

.user_avatar .herobox .character-sprites {
  position: relative;
  top: -20px;
  left: -32px;
}

.chatMessage.otherPoster .user_avatar {
  float: left;
}

.chatMessage.userPoster .user_avatar {
  float: right;
}

.avatar-loading-spinner {
  top: -5px;
}

/* Contributor Labels */
.label-contributor-1 {
  color: #c42870;
}

.label-contributor-2 {
  color: #b01515;
}

.label-contributor-3 {
  color: #d70e14
}

.label-contributor-4 {
  color: #c24d00
}

.label-contributor-5 {
  color: #9e650f;
}

.label-contributor-6 {
  color: #2b8363
}

.label-contributor-7 {
  color: #167e87;
}

.label-contributor-8 {
  color: #277eab
}

.label-contributor-9 {
  color: #6133b4
}

.label-contributor-10 {
  color: #77f4c7
}

.mentionsUserDot {
  background-color: #bda8ff;
  position: absolute;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  top: -8px;
  right: -8px;
}

/* Notifications */
.unreadMessages {
  background-color: rgba(15, 53, 119);
  color: #fff;
}
.unreadMessages:hover {
  background-color: rgb(29, 88, 189);
  color: #fff;
}