{
  "manifest_version": 2,
  "name": "Habitica Chat Client",
  "short_name": "Habit Chat",
  "description": "This extension adds a Habitica chat client to habitica.com",
  "version": "2.2.5",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "optionsPage/options.html",
    "default_title": "Habitica Chat Extension"
  },
  "content_scripts": [
    {
      "js": ["mainChat/chat.js"],
      "css": ["mainChat/chat.css", "resources/spinner.css"],
      "matches": ["*://*.habitica.com/*", "*://*.habitica.com/static/*"]
    }
  ],
  "web_accessible_resources": [
    "mainChat/chat.css",
    "mainChat/chat_inPage.js",
    "resources/habitica-markdown.js",
    "resources/miscFunctions.js",
    "resources/jquery.js",
    "resources/purify.js"
  ],
  "permissions": ["storage", "activeTab"]
}
